# Online_Pizzeria

./: .editorconfig  Online_Pizzeria.sln  README.md
Online_Pizzeria/: Online_Pizzeria.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Online_Pizzeria/DataBase/: ApplicationDB.cs
Online_Pizzeria/Logic/: Helper.cs  Mapper.cs  Sessions.cs
Online_Pizzeria/Migrations/: 20221105165224_addedPizzaDB.Designer.cs  20221105165224_addedPizzaDB.cs  20221106152959_UpdatedDB.Designer.cs  20221106152959_UpdatedDB.cs  20221106192552_AddDB.Designer.cs  20221106192552_AddDB.cs  20221106193127_AddedStatusCodes.Designer.cs  20221106193127_AddedStatusCodes.cs  20221112155427_FirstMigration.Designer.cs  20221112155427_FirstMigration.cs  ApplicationDBModelSnapshot.cs
Online_Pizzeria/Models/: Enums.cs  IngredientsModel.cs  OrderAdminModel.cs  OrderDBModel.cs  OrderUserModel.cs  PizzaDBModel.cs  PizzaUserModel.cs  PizzasModel.cs  PizzasUserModel.cs
Online_Pizzeria/Models/Requests/: CreatePizza.cs  OrderRequests.cs  PizzaRequests.cs
Online_Pizzeria/Pages/: CustomerSupport.cshtml  CustomerSupport.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
Online_Pizzeria/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  PizzaPartialView.cshtml  PizzaPartialView.cshtml.cs
Online_Pizzeria/Pages/Admin/PartialViews/: _OrdersTable.cshtml  _OrdersTable.cshtml.cs  _PizzasTable.cshtml  _PizzasTable.cshtml.cs
Online_Pizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
Online_Pizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Online_Pizzeria/Pages/Shared/: _Layout.cshtml
Online_Pizzeria/Properties/: launchSettings.json
Online_Pizzeria/wwwroot/css/: site.css
